<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card1 {
            border: solid 1px black;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color: hsl(160, 60%, 33%);
        }

        .card2 {
            border: solid 1px black;
            width: 240px;
            height: 240px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
            background-color: hsl(36, 55%, 46%);
        }

    </style>
</head>
<body>
    <div class="card1">

    </div>

    <div class="card2">

    </div>
</body>
</html>